{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketData": {
    "ApiVersion": "v1",
    "Timeout": "00:01:39",
    "MaxRetries": 3
  }
}
